{
	"extends": "@zextras/carbonio-ui-configs/rules/tsconfig.type-check.json",
	"compilerOptions": {
		"noUncheckedIndexedAccess": false
	},
	"include": [
		"src/**/*",
		"jest.config.js",
		"jest-setup.ts",
		".eslintrc.js"
	],
	"exclude": ["./node_modules/*", "./dist/*"]
}
